spring.application.name=production-Reday-features

spring.datasource.url = jdbc:mysql://localhost:3306/prodRedayFeatures 
spring.datasource.username = root
spring.datasource.password = root

# hibernate jpa property to create the database or to update the database or create-update or the validate the database
spring.jpa.hibernate.ddl-auto= create 

# this will show the sql query
spring.jpa.show-sql= true

#  Display the Query in the god manner
spring.jpa.properties.hibernate.formate_sql = true